FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libgl1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt /app/requirements.txt
RUN pip3 install --no-cache-dir -r /app/requirements.txt

COPY server.py /app/server.py
COPY project_beedetection/yolov10x_augm_pat30/weights/best.pt /app/weights/best.pt

ENV MODEL_WEIGHTS=/app/weights/best.pt
ENV PORT=8751
ENV CONF_THRESHOLD=0.25
ENV IOU_THRESHOLD=0.7
ENV IMG_SIZE=1280
ENV MAX_DETECTIONS=300

EXPOSE 8751

CMD ["python3", "/app/server.py"]


